<!doctype html>
<html lang=en-US>
  <meta charset=UTF-8>
  <title>Scrollspy example for mobile</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link href=node_modules/sanitize.css/sanitize.css rel=stylesheet>

  <style>

:root {
    --scrollspy-height: 60px;
}

body {
    max-width: 600px;
    padding-bottom: 30vh;
    margin: 0 auto;
    scroll-behavior: smooth;
    line-height: 2em;
}

h1 {
    text-align: center;
}

h2 {
    margin: 0;
}

ul#langs {
    padding: 0;
    list-style: none;
    text-align: right;
}

#langs li {
    display: inline-block;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: var(--scrollspy-height, 2em);
    z-index: 12;
    overflow-y: hidden;
    text-align: center;
}

nav[aria-expanded="true"] {
    height: auto;
}

nav ul {
    margin: 0;
    padding: 0;
    transition: transform 100ms;
}

nav[data-scrollspy-target="whatsthis"] ul {
    transform: translateY(calc(-0 * var(--scrollspy-height)));
}

nav[data-scrollspy-target="motivation"] ul {
    transform: translateY(calc(-1 * var(--scrollspy-height)));
}

nav[data-scrollspy-target="smoothscroll"] ul {
    transform: translateY(calc(-2 * var(--scrollspy-height)));
}

nav[data-scrollspy-target="sticky"] ul {
    transform: translateY(calc(-3 * var(--scrollspy-height)));
}

nav[data-scrollspy-target="custom-property"] ul {
    transform: translateY(calc(-4 * var(--scrollspy-height)));
}

nav[data-scrollspy-target="source-code"] ul {
    transform: translateY(calc(-5 * var(--scrollspy-height)));
}

nav[aria-expanded="true"] ul {
    transform: translateY(0);
}

nav li {
    height: var(--scrollspy-height, 2em);
}

nav li:nth-of-type(1) {
    background-color: #ff0000;
}

nav li:nth-of-type(2) {
    background-color: #ff7f00;
}

nav li:nth-of-type(3) {
    background-color: #ffff00;
}

nav li:nth-of-type(4) {
    background-color: #00ff00;
}

nav li:nth-of-type(5) {
    background-color: #0000ff;
}

nav li:nth-of-type(6) {
    background-color: #6600ff;
}

nav li a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    line-height: var(--scrollspy-height, 2em);
}

nav li:nth-of-type(3) a {
    color: gray;
}

nav button {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 100%;
    height: var(--scrollspy-height, 2em);
    padding: 0;
    padding-right: 0.5em;
    line-height: var(--scrollspy-height, 2em);
    text-align: right;
    text-decoration: none;
    cursor: pointer;
    transition: transform 300ms;
}

nav button[aria-expanded="true"] {
    width: auto;
    padding-right: 0.5em;
    transform: rotateX(180deg);
}

section {
    min-height: 80vh;
    padding: var(--scrollspy-height, 2em) 1em;
    border-bottom: 1px solid transparent;
}

section:nth-of-type(1) {
    background-color: #ffcccc;
}

section:nth-of-type(2) {
    background-color: #ffeacc;
}

section:nth-of-type(3) {
    background-color: #fffecc;
}

section:nth-of-type(4) {
    background-color: #c7f5c4;
}

section:nth-of-type(5) {
    background-color: #c4daf4;
}

section:nth-of-type(6) {
    background-color: #e1c4f4;
}

pre {
    margin: 1em;
    padding: 1em 0.5em;
    background-color: #eeeeee;
}

code {
    margin-left: 0.1em;
    margin-right: 0.1em;
    letter-spacing: 0.1em;
}

p code {
    text-decoration: underline;
    text-decoration-style: dashed;
}

  </style>


  <h1 id=top>Scrollspy example for mobile</h1>

  <ul id="langs">
    <li><a href="./">ja</a></li>
    <li>en</li>
  </ul>

  <nav id=nav role=listbox aria-expanded=false>
    <ul>
      <li><a href=#whatsthis role=option>What's this?</a></li>
      <li><a href=#motivation role=option>Motivation</a></li>
      <li><a href=#smoothscroll role=option>Smooth scroll by CSS</a></li>
      <li><a href=#sticky role=option>Sticky positioning by CSS</a></li>
      <li><a href=#custom-property role=option>CSS variables</a></li>
      <li><a href=#source-code role=option>Source code</a></li>
    </ul>
    <button aria-controls=nav aria-expanded=false>▼</button>
  </nav>

  <section id=whatsthis>
    <h2>What's this?</h2>
    <p>This is an example of scrollspy for mobile.</p>
    <p>Scrollspy is often shown as table of contents in sidebars. But, for mobile, we rarely see scrollspy because sidebars are usually not generated.</p>
    <p>This is a proposal of scrollspy for mobile which is fixed on the top, shows only single line  and changes it on scrolling.</p>
  </section>
  <section id=motivation>
    <h2>Motivation for this page</h2>
    <p>I was impressed by <a href="https://blog.jxck.io/entries/2016-06-25/intersection-observer.html">Intersection Observer を用いた要素出現検出の最適化</a>("Optimization of detect of element appearance by Intersection Observer". You can see similar article in English here: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer API</a>) and wanted to use it, then, chose scrollspy as a material.</p>
  </section>
  <section id=smoothscroll>
    <h2>Smooth scroll by CSS</h2>
    <p>CSS has <code>scroll-behavior</code> propery and by setting the value to <code>smooth</code> such as:</p>
    <pre><code>body {
      scroll-behavior: smooth;
}</code></pre>
    <p>browsers run smooth scroll automatically. This page also uses the feature.</p>
    <p>Firefox(except for on iOS) supports it as of <time datetime="2016-09">September 2016</time>. Try this page on Firefox.</p>
    <p>See also: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior">scroll-behavior - CSS | MDN</a></p>
  </section>
  <section id=sticky>
    <h2>Sticky poisitioning only by CSS（<code>position: sticky</code>）</h2>
    <p>The navigation by scrollspy in this page is under the page title at first, and after scrolling, becomes fixed at the top of the page.</p>
    <p>This kind of feature is often implemented by combination of JavaScript and CSS. But it was done by only CSS in this page. By setting <code>position</code> property to <code>sticky</code> such as:</p>
    <pre><code>nav {
      position: sticky;
      /*
        :
        :
      */
}</code></pre>
    <p>the behavior as said above is achieved.</p>
    <p>As of <time datetime="2016-09">September 2016</time>, Firefox and Safari support the property.</p>
    <p>See also: <a href="https://www.sitepoint.com/css-position-sticky-introduction-polyfills/">CSS &quot;position: sticky&quot; - Introduction and Polyfills</a></p>
  </section>
  <section id=custom-property>
    <h2>CSS custom properties(CSS variables)</h2>
    <p>The height of scrollspy is defined by a CSS custom property although you cannot see it directly in the page.</p>
    <p>Each section has top padding whose height is the same to scrollspy's. Leaks of setting is prevented by managing the hight by a shared variable.</p>
    <p>Now Chrome and Safari support CSS custom properties as well as Firefox.</p>
    <p>See also: <a href="https://developers.google.com/web/updates/2016/02/css-variables-why-should-you-care">CSS Variables: Why Should You Care? &nbsp;|&nbsp; Web &nbsp;|&nbsp; Google Developers</a></p>
  </section>
  <section id=source-code>
    <h2>Source code</h2>
    <p>Source code of this page is hosted by <a href="https://gitlab.com">GitLab</a>.</p>
    <p>Source code:<a href="https://gitlab.com/KitaitiMakoto/scrollspy-example">KitaitiMakoto/scrollspy-example</a></p>
  </section>
  <p>&copy;<a href="https://gitlab.com/KitaitiMakoto">Kitaiti Makoto</a></p>
  <script src=node_modules/intersection-observer/intersection-observer.js></script>
  <script>
'use strict';

class Scrollspy {
  constructor(element, ids, observerOptions) {
    this.element = element;
    this.targets = [];
    this.targetIndices = {};
    this.indicesInViewPort = [];
    ids.forEach(function(id, index) {
      this.targets.push(document.getElementById(id));
      this.targetIndices[id] = index;
    }.bind(this));
    var observer = new IntersectionObserver(this.onIntersectionChange.bind(this), observerOptions);
    this.targets.forEach(observer.observe.bind(observer));
  }

  onIntersectionChange(changes) {
    var oldTargetIndex = this.indicesInViewPort[0] || 0;
    for (var i = changes.length - 1; i >= 0; i--) {
      this.updateIndicesInViewPort(changes[i], oldTargetIndex);
    }
    if (this.indicesInViewPort.length === 0) {
      return;
    }
    if (oldTargetIndex === this.indicesInViewPort[0]) {
      return;
    }
    var event = new CustomEvent('targetchange', {
      detail: {
        newTarget: this.targets[this.indicesInViewPort[0]],
        oldTarget: this.targets[oldTargetIndex]
      }
    });
    this.element.dispatchEvent(event);
  }

  updateIndicesInViewPort(change, oldTargetIndex) {
    var index = this.targetIndices[change.target.id];
    if (change.intersectionRatio === 0) {
      var indexInViewPort = this.indicesInViewPort.indexOf(index);
      
      if (indexInViewPort !== -1) {
        this.indicesInViewPort.splice(indexInViewPort, 1);
      }
    } else {
      if (index < oldTargetIndex) {
        this.indicesInViewPort.unshift(index);
      } else if (index > this.indicesInViewPort[this.indicesInViewPort.length - 1]) {
        this.indicesInViewPort.push(index);
      } else {
        this.indicesInViewPort.push(index);
        this.indicesInViewPort.sort();
      }
    }
  }
}

class Navigation {
  constructor(element) {
    this.element = element;
    this.links = {};
    var as = this.element.getElementsByTagName('a');
    for (var i = 0, l = as.length; i < l; i++) {
      var a = as[i];
      this.links[a.hash.slice(1)] = a;
      a.addEventListener('click', this.collapse.bind(this), {passive: true});
    }
    this.button = this.element.getElementsByTagName('button')[0];
    this.button.addEventListener('click', this.toggle.bind(this)), {passive: true};
  }

  get expanded() {
    return this.element.getAttribute('aria-expanded') === 'true';
  }

  get height() {
    return getComputedStyle(this.element).getPropertyValue('--scrollspy-height').trim();
  }

  onTargetChange(event) {
    var newTargetId = event.detail.newTarget.id;
    this.links[event.detail.oldTarget.id].setAttribute('aria-selected', 'false');
    this.links[newTargetId].setAttribute('aria-selected', 'true');
    this.element.dataset.scrollspyTarget = newTargetId;

    history.pushState(null, null, location.href);
    console.log(location.href);
  }

  expand() {
    this.element.setAttribute('aria-expanded', 'true');
    this.button.setAttribute('aria-expanded', 'true');
  }

  collapse() {
    this.element.setAttribute('aria-expanded', 'false');
    this.button.setAttribute('aria-expanded', 'false');
  }

  toggle() {
    if (this.expanded) {
      this.collapse();
    } else {
      this.expand();
    }
  }
}

class HistoryManager {
  onTargetChange(event) {
    history.replaceState(null, null, '#' + event.detail.newTarget.id);
  }
}

class HashchangeDispatcher {
  onTargetChange(event) {
    var hashchangeEvent = new Event('hashchange');
    var oldURL = new URL(location.href);
    if (event.detail.oldTarget) {
      oldURL.hash = '#' + event.detail.oldTarget.id;
    }
    hashchangeEvent.oldURL = oldURL.toString();
    if (event.detail.newTarget) {
      var newURL = new URL(location.href);
      newURL.hash = '#' + event.detail.newTarget.id;
      hashchangeEvent.newURL = newURL.toString();
    }
    dispatchEvent(hashchangeEvent);
  }
}

document.addEventListener('DOMContentLoaded', function() {
  var nav = document.getElementsByTagName('nav')[0];
  var navigation = new Navigation(nav);
  var historyManager = new HistoryManager();
  var hashchangeDispatcher = new HashchangeDispatcher();
  [navigation, historyManager, hashchangeDispatcher].forEach(function(listener) {
    nav.addEventListener('targetchange', listener.onTargetChange.bind(listener), {passive: true});
  });
  addEventListener('hashchange', function(event) {
    console.dir(event);
  }, {passive: true});

  new Scrollspy(nav, Object.keys(navigation.links), {rootMargin: `-${navigation.height}`});
});

  </script>
</html>
